# sprints_java_advanced

./: README.md  build.gradle
src/main/java/br/com/fiap/previsaoSafra/: PrevisaoSafraApplication.java  imagem.md
src/main/java/br/com/fiap/previsaoSafra/Auth/: AuthController.java  LoginListener.java
src/main/java/br/com/fiap/previsaoSafra/Config/: LocaleConfig.java  SecurityConfig.java
src/main/java/br/com/fiap/previsaoSafra/controller/: AiController.java  ColheitaController.java  FazendaController.java  HomeController.java  UsuarioController.java
src/main/java/br/com/fiap/previsaoSafra/controller/dto/: ColheitaDTO.java  FazendaDTO.java
src/main/java/br/com/fiap/previsaoSafra/mail/: EmailService.java
src/main/java/br/com/fiap/previsaoSafra/model/: Imagem.java  Usuario.java
src/main/java/br/com/fiap/previsaoSafra/repository/: UsuarioRepository.java
src/main/java/br/com/fiap/previsaoSafra/service/: AIService.java  ColheitaService.java  FazendaService.java  MensagemService.java  PredicaoService.java  UsuarioService.java
src/main/resources/: V1__CreateTable.Sql  application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: cadastro_colheita.html  cadastro_fazenda.html  edit_colheita.html  edit_fazenda.html  fazenda_colheita_form.html  index.html  login.html
