# Configuração de porta e aplicação
server.port=8081
spring.application.name=previsaoSafra
springdoc.swagger-ui.path=/docs

# Perfil ativo
spring.profiles.active=oracle

# Configurações de banco de dados
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552310
spring.datasource.password=280105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuração OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# Configuração de pool para evitar o excesso de conexões simultâneas
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1

# Configurações do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configurações de e-mail (JavaMailSender)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=da442494@gmail.com
spring.mail.password=jibn ngfc yysr loky
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Configurações do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=email-queue

# Fila de mensagens para e-mails
spring.rabbitmq.queue=email-queue

# Configurações do Spring Boot Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true

# Informações para o /actuator/info
info.app.name=Previsao Safra
info.app.version=1.0.0
info.app.description=Sistema para monitorar previsões de safra
info.app.owner=Daniel
info.app.environment=Desenvolvimento

# Configuração do serviço de IA (Azure OpenAI)
azure.openai.endpoint=https://iajava.openai.azure.com/
azure.openai.api-key=${AZURE_OPENAI_KEY}
azure.openai.model-name=gpt-4

spring.messages.basename=messages/messages

